.portofolio {
    display: flex;
    flex-direction: column;
    padding-bottom: 94px;
}

.grid-projects {
        list-style: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        justify-content: left;
        gap: 8px;
        height: 38px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        margin: 65px;
}

.grid-projects {
    &__button {
        height: 38px;
        background: #F5F4FA;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        border: none;
        padding: 6px 22px 6px 22px;
    }
    &__button:hover {
        color: #2196F3;
        cursor: pointer;
        border: none;
        width: auto;
        height: 38px;
        color: white;
        background: #2196F3;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (max-width: 767px) {
    .grid-projects {
        // margin: 0px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 60px 0px 40px 0px;
        width: 300px;
    }
}

@media screen and (min-width: 768px) {
    .grid-projects {
        flex-basis: calc((100% - 4 * 30px) / 5);
        margin: 0px;
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    .grid-projects {
        flex-basis: calc((100% - 4 * 30px) / 5);
        margin: 0px;
        justify-content: center;
    }
}

.grid-portofolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.grid-portofolio > li {
    border: 1px solid #EEEEEE;
}

@media screen and (max-width: 480px) {
    .grid-portofolio {
        flex-basis: calc((100% - 30px) / 2);
        margin: 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .portofolio {
        padding: 0px 0px 60px 0px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .grid-portofolio {
        margin: 0px;
        justify-content: flex-start;

    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .grid-portofolio > li {
        max-width: 354px;
    }
}

@media screen and (min-width: 768px) {
    .grid-portofolio {
        flex-basis: calc((100% - 30px) / 2);
        margin: 0px;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 768px) {
    .grid-portofolio > li {
        max-width: 354px;
    }
}

@media screen and (min-width: 1200px) {
    .grid-portofolio {
        flex-basis: calc((100% - 3 * 30px) / 3);
        margin: 0px;
        justify-content: center;
    }
}

.grid-portofolio {
    &__card {
        height: 404px;
    }
    &__card:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        cursor: pointer;
    }
    &__card > h3 {
        padding: 20px 0px 4px 24px;
    }
    &__card > p {
        padding-left: 24px;
    }
    &__card-upper {
        position: relative;
        overflow: hidden;
        height: 294px;
        margin-left: auto;
        margin-right: auto;
    }
    &__card-upper:hover .grid-portofolio__overlay {
        transform: translateY(0px);
    }
    &__overlay {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        position: absolute;
        top: 0;
        left: 0;
        height: 294px;
        color: white;
        background: rgba(33, 150, 243, 0.9);
        overflow: hidden;
        transform: translatey(101%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 63px 24px 91px 24px;
    }
    &__image {
        // width: 370px; 
        height: 294px;
    }
    &__card-lower {
        padding: 20px 24px;
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #212121;
        padding-bottom: 4px;
    }
    &__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: #757575;
        padding-bottom: 20px;
    }
}